/**
 * Принимает голос "ПРОТИВ" от члена совета по повестке собрания.
 */
export * as voteAgainst from './voteAgainst'

/**
 * Принимает голос "ПРОТИВ" от члена совета по повестке собрания.
 */
export * as voteFor from './voteFor'

/**
 * Принимает отмену голоса. Метод позволяет члену совета отменить свой голос, если решение еще не принято.
 */
export * as cancelVote from './cancelVote'

/**
 * Действие утверждения принятого советом решения.
 */
export * as authorize from './authorize'

/**
 * Действие исполнения принятого решения.
 * Обычно вызывается председателем сразу после утверждения решения,
 * чтобы оно вступило в силу и контракты исполнили его.
 * Однако, любой пользователь/кооператив может вызвать исполнение решения после того,
 * как оно было принято советом, если председатель по-какой-либо причине не исполнил его сам.
 */
export * as exec from './exec'

/**
 * Действие поставляет в совет на голосование заявления на взнос и возврат взноса двух пайщиков целевой потребительской программы маркетплейса.
 * @private
 */
export * as marketDecision from './marketDecision'

/**
 * Действие поставляет в совет на голосование заявление на возврат паевого взноса.
 * @private
 */
export * as withdrawDecision from './withdrawDecision'

/**
 * Действие поставляет в совет на голосование документ о необходимости использования средств фондов кооператива (кроме паевого).
 * @private
 */
export * as fundWithdrawDecision from './fundWithdrawDecision'

/**
 * Действие поставляет в совет на голосование заявление на вступление в кооператив.
 * @private
 */
export * as joinCoopDecision from './joinCoopDecision'

/**
 * Действие поставляет в совет информацию о завершении процесса клиринга и инициирует выпуск закрывающих документов в реестр.
 * @private
 */
export * as productRecieved from './productRecieved'

/**
 * Действие валидации документов, поданных на голосование в совет.
 */
export * as validate from './validate'

/**
 * Подключает автоматизацию принятия решений по указанным типам вопросов на повестке для члена совета.
 */
export * as automate from './automate'

/**
 * Отключает автоматизацию принятия решений по указанным типам вопросов на повестке для члена совета.
 */
export * as disautomate from './disautomate'
