/**
 * Действие совершения перевода токенов AXON между аккаунтами.
 */
export * as transfer from './transfer'

/**
 * Действие создает нулевой баланс у пользователя за счет плательщика RAM. Используется автоматически при входящем переводе за счет RAM отправителя.
 */
export * as open from './open'

/**
 * Действие удаляет запись о нулевом балансе пользователя и тем самым освобождает RAM плательщика.
 */
export * as close from './close'

/**
 * Действие создаёт токен для последующего выпуска.
 */
export * as create from './create'

/**
 * Действие по выпуску токенов.
 */
export * as issue from './issue'

/**
 * Действие по сжиганию токенов.
 */
export * as retire from './retire'
