/**
 * Действие инициализирует системный контракт после установки.
 */
export * as init from './init'

/**
 * Действие устанавливает код контракта на аккаунт.
 */
export * as setCode from './setCode'

/**
 * Действие устанавливает параметры эмиссии после инициализации контракта.
 */
export * as initEmission from './initEmission'

/**
 * Действие устанавливает лимит времени использования процессора для аккаунта.
 */
export * as setCPULimits from './setCPULimits'

/**
 * Действие устанавливает лимит объема внутреннего сетевого трафика для аккаунта.
 */
export * as setNETLimits from './setNETLimits'

/**
 * Действие устанавливает лимит оперативной памяти для аккаунта.
 */
export * as setRAMLimits from './setRAMLimits'

/**
 * Действие активирует дополнительную функциональность протокола по её хэшу.
 */
export * as activateFeature from './activateFeature'

/**
 * Действие для бессрочной ресурсов CPU и NET за счёт токенов аккаунта.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие delegateBW не имеет никакого эффекта.
 * @deprecated
 */
export * as delegateBW from './delegateBW'

/**
 * Действие для возврата токенов на аккаунт из бессрочной аренды ресурсов CPU и NET.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие undelegateBW не имеет никакого эффекта.
 * @deprecated
 */
export * as undelegateBW from './undelegateBW'

/**
 * Действие для бессрочной аренды оперативной памяти для аккаунта с указанием количества токенов в залоге.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие buyRAM не имеет никакого эффекта.
 * @deprecated
 */
export * as buyRAM from './buyRAM'

/**
 * Действие для бессрочной аренды оперативной памяти для аккаунта с указанием количества требуемых байт.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие buyRAMBytes не имеет никакого эффекта.
 * @deprecated
 */
export * as buyRAMBytes from './buyRAMBytes'

/**
 * Действие для возврата токенов из трехдневной заморозки при отмены бессрочной аренды ресурсов.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие refund не используется.
 * @deprecated
 */
export * as refund from './refund'

/**
 * Действие для регистрации производителя блоков.
 */
export * as registerProducer from './registerProducer'

/**
 * Расширенное действие для регистрации производителя блоков с мультиподписью.
 */
export * as registerProducer2 from './registerProducer2'

/**
 * Действие для отмены регистрации производителя блоков и его отключения.
 */
export * as unregisterProducer from './unregisterProducer'

/**
 * Действие для установки общего количества RAM, которое предоставляется каждым производителем.
 * Может только увеличиваться и не может уменьшаться.
 */
export * as setTotalRAM from './setTotalRAM'

/**
 * Действие для установки скорости увеличения количества RAM, которое предоставляется каждым производителем.
 */
export * as setTotalRAMRate from './setTotalRAMRate'

/**
 * Действие для голосования за список производителей. Список должен быть отсортирован по алфавиту.
 */
export * as voteForProducer from './voteForProducer'

/**
 * Действие для обновления силы голоса после изменения количества ресурсов на аккаунте.
 * Действие устарело и не используется в связи с тем, что сила голоса каждого голосующего аккаунта всегда постоянна и равна 1.
 * @deprecated
 */
export * as voteUpdate from './voteUpdate'

/**
 * Действие для регистрации аккаунта в качестве прокси на голосовании за производителей.
 * Позволяет прокси собрать голоса участников на себе и проголосовать за производителей от их лица.
 * Вес голоса каждого прокси кратен количеству участников, которые делегировали ему свой голос.
 */
export * as registerProxy from './registerProxy'

/**
 * Действие позволяет производителю получить вознаграждение согласно количеству произведенных блоков и собранных голосов.
 */
export * as claimRewards from './claimRewards'

/**
 * Действие позволяет системному контракту за подписью 70% активных делегатов отключить делегата от производства блоков.
 */
export * as removeProducer from './removeProducer'

/**
 * Действие для обновления ревизии контракта, что позволяет последовательно вводить и активировать новые особенности работы.
 */
export * as updateRevision from './updateRevision'

/**
 * Действие для участия в аукционе коротких имен.
 * Временно недоступно.
 */
export * as bidName from './bidName'

/**
 * Действие для возврата токенов из аукциона имен.
 */
export * as bidNameRefund from './bidNameRefund'

/**
 * Действие для перевода аккаунта в статус привелигированного.
 */
export * as setPrivileged from './setPrivileged'

/**
 * Действие для установки лимитов ресурсов (RAM, NET, CPU) для аккаунта.
 * Применяется к аккаунтам, у которых не настроено автоматическое управление ресурсами,
 * и которые не имеют установленных лимитов на эти ресурсы. Требует права авторизации
 * системного смарт-контракта для выполнения.
 */
export * as setAccountLimits from './setAccountLimits'

/**
 * Действие для установки параметров блокчейна.
 * Применяется для конфигурирования основных технических характеристик и рабочих параметров сети.
 * Требует права авторизации системного смарт-контракта для выполнения.
 */
export * as setParams from './setParams'

/**
 * Действие для инициализации механизма временной аренды ресурсов.
 * Позволяет установить начальные параметры аренды.
 */
export * as initPowerup from './initPowerup'

/**
 * Действие для обработки очереди возврата арендованных ресурсов.
 * Вызывается автоматически при каждом действии powerup и может быть вызвано любым пользователем.
 */
export * as execPowerup from './execPowerup'

/**
 * Действие для аренды ресурсов CPU, NET и RAM.
 */
export * as powerup from './powerup'

/**
 * Действие используется для регистрации нового аккаунта в блокчейне.
 */
export * as newAccount from './newAccount'

/**
 * Через это действие происходит определение интерфейса взаимодействия с контрактом через ABI.
 */
export * as setAbi from './setAbi'

/**
 * Это действие изменяет конфигурацию полномочий для различных операций аккаунта.
 */
export * as updateAuth from './updateAuth'

/**
 * Действие отменяет существующую конфигурацию полномочий, удаляя их для аккаунта.
 */
export * as deleteAuth from './deleteAuth'

/**
 * Через это действие назначаются особые права для выполнения конкретных действий смарт-контракта.
 */
export * as linkAuth from './linkAuth'

/**
 * Действие позволяет отменить ранее запланированную отложенную транзакцию.
 */
export * as cancelDelay from './cancelDelay'
